{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run build",
            "type": "shell",
            "command": "tsc",
            "args": [ 
                "-p",
                "src",
                "--skipLibCheck" 
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}